集合S中存放已经找到的最短路经的顶点
V-S中存放当前还没有找到的最短路径经的顶点

顶点分为两组：S，V-S
S中存放已求得最短路径的终点的集合。

辅助一维数组：dist[]
若vi属于S，dist[i]表示源点到vi的最短路径长度
若vi属于V-S，dist[i]表示源点到vi的只包括S中的顶点为中间顶点的最短路径。

二维数组path[][]
记录某顶点是否加入到集合S中

如果path[i][0]=1，
则表示顶点Vi加入到集合S中，并且path[]所在的行最终记录了从源点到Vi的最短路径上的各个顶点。
否则，path[i][0]=0，则表示顶点Vi还在集合V-S中。

