
void Expression_value()//表达式求值
{
	SQ queue;
	LS s;
	char num,ch,top;
	while(ch!='#')
	{
		if(if_operator(ch))
		{//是运算符
			char a1,a2;
			a1_op_a2(s,a1,ch,a2);//形成(a1) op (a2),结果进栈s
		}
		else 
		{//不是运算符
			cin.putback(ch);//将ch放回输入流
			cin>>num;//num=ch
			push_Stack(s,num);//使运算数num进栈s	
		}
	}
	top=get_top_LS(s);
	cout<<top<<endl;//运算结果
}
void a1_op_a2(LS &s,char &a1,char op,char &a2)//形成(a1) op (a2)
{
	pop_Stack(s,a1);
	pop_Stack(s,a2);
	switch(op)
	{
	case '+':push_Stack(s,a1+a2);break;
	case '-':push_Stack(s,a1-a2);break;
	case '*':push_Stack(s,a1*a2);break;
	case '/':
		if(a2=='0')throw("除数为0！");
		push_Stack(s,a1/a2);break;
	default:break;
	}
}