		//判断ch是否为运算符，是则判断优先级
		if(if_operator(ch))
		{
			cout<<"ch="<<ch<<endl;
			cout<<"top="<<top<<endl;

            switch(Precede(top,ch))//比较optr的栈顶元素和ch的优先级 
            {
			case '<':
			//若是小于，则ch压入optr栈，读入下一字符ch
				push_Stack(optr,ch);
				ch=getchar();
                break;
			case '>':
 			//若是大于，则弹出optr栈顶的运算符，进队
				pop_Stack(optr,op);
				push_Queue(queue,op);
                break;
			case '=':
   			//若是等于，则optr的栈顶元素是“(”且ch是“)”
				pop_Stack(optr,ch);//弹出OPTR栈顶的“(”，读入下一字符ch
				ch=getchar();
				break;
            }
		}


//判断运算符栈的栈顶元素和读入的运算符之间的优先级
char Precede(char t1,char t2)
{
	char f;       
    switch(t2)     
    {
	case '+':
		if (t1=='('||t1=='#')f='<';
		else f='>';
		break;
	case '-':
		if (t1=='('||t1=='#')f='<';
		else f='>';
		break;     
	case '*':
		if (t1=='+'||t1=='-'||t1=='('||t1=='#')f='<';
        else f='>';
        break;   
	case '/':
		if (t1=='+'||t1=='-'||t1=='('||t1=='#')f='<';
		else f='>';
		break;        
	case '(':
		if (t1=='+'||t1=='-'||t1=='('||t1=='#'||t1=='*'||t1=='/')f='<';
		break;
	case ')':
		if (t1=='+'||t1=='-'||t1=='*'||t1=='/'||t1==')')f='>';
		else if (t1=='(')f='=';
		break;  
	case '#':
		if (t1=='#')f='=';
		else f='>';
		break;    
	default:cout<<"输入超出范围。。。";break;
    }
    return f;
}