			/*if(Pri_top(top) < Pri_ch(ch))
			{//若是小于，则ch压入OPTR栈，读入下一字符ch
				push_Stack(optr,num);
				ch=getchar();
			}
			else if(Pri_top(top) > Pri_ch(ch))
			{//若是大于，则弹出OPTR栈顶的运算符，进队
				pop_Stack(optr,op);
				push_Queue(queue,op);
			}
			else if(Pri_top(top) == Pri_ch(ch) && ch==')')
			{//若是等于，则OPTR的栈顶元素是“(”且ch是“)”
				pop_Stack(optr,ch);//弹出OPTR栈顶的“(”，读入下一字符ch
				ch=getchar();
			}*/





int Pri_top(char op)//栈顶运算符的优先级
{
	int result;//优先级
	if(op=='#')result=0;
	else if(op=='(')result=1;
	else if(op=='*'||op=='/')result=5;
	else if(op=='+'||op=='-')result=3;
	else if(op==')')result=6;
	return result;
}
int Pri_ch(char op)//输入运算符的优先级
{
	int result;//优先级
	if(op=='#')result=0;
	else if(op=='(')result=6;
	else if(op=='*'||op=='/')result=4;
	else if(op=='+'||op=='-')result=2;
	else if(op==')')result=1;
	return result;
}