[id:$00000000]
[ar:G.E.M.邓紫棋]
[ti:光年之外]
[by:]
[hash:34c7777fffdd4fdf04e02af1f6857ca4]
[al:]
[sign:]
[qq:]
[total:235000]
[offset:0]
[00:00.61]G.E.M.邓紫棋 - 光年之外
[00:02.43]作词：G.E.M. 邓紫棋
[00:03.75]作曲：G.E.M. 邓紫棋
[00:05.01]编曲：Lupo Groinig
[00:05.87]监制：Lupo Groinig
[00:12.74]感受停在我发端的指尖
[00:16.84]如何瞬间冻结时间
[00:23.51]记住望着我坚定的双眼
[00:27.76]也许已经没有明天
[00:34.07]面对浩瀚的星海
[00:36.40]我们微小得像尘埃
[00:39.08]漂浮在一片无奈
[00:44.97]缘分让我们相遇乱世以外
[00:50.38]命运却要我们危难中相爱
[00:55.84]也许未来遥远在光年之外
[01:01.25]我愿守候未知里为你等待
[01:05.30]我没想到为了你我能疯狂到
[01:10.81]山崩海啸没有你根本不想逃
[01:16.22]我的大脑为了你已经疯狂到
[01:21.63]脉搏心跳没有你根本不重要
[01:29.06]一双围在我胸口的臂弯
[01:33.10]足够抵挡天旋地转
[01:39.95]一种执迷不放手的倔强
[01:44.00]足以点燃所有希望
[01:50.42]宇宙磅礡而冷漠
[01:53.08]我们的爱微小却闪烁
[01:55.66]颠簸却如此忘我
[02:01.32]缘分让我们相遇乱世以外
[02:06.73]命运却要我们危难中相爱
[02:12.14]也许未来遥远在光年之外
[02:17.65]我愿守候未知里为你等待
[02:21.64]我没想到为了你我能疯狂到
[02:27.16]山崩海啸没有你根本不想逃
[02:32.62]我的大脑为了你已经疯狂到
[02:37.98]脉搏心跳没有你根本不重要
[02:44.15]也许航道以外是醒不来的梦
[02:56.68]乱世以外是纯粹的相拥
[03:05.24]我没想到为了你我能疯狂到
[03:10.75]山崩海啸没有你根本不想逃
[03:16.25]我的大脑为了你已经疯狂到
[03:21.66]脉搏心跳没有你根本不重要
[03:27.16]我没想到
[03:27.98]相遇乱世以外危难中相爱
[03:38.54]相遇乱世以外危难中相爱
[03:49.00]我没想到
