[id:$00000000]
[ar:李荣浩]
[ti:年少有为]
[by:]
[hash:3158ff178e0b9cc25a0446c4a61f0230]
[al:]
[sign:]
[qq:]
[total:279353]
[offset:0]
[00:00.03]李荣浩 - 年少有为
[00:00.67]作词：李荣浩
[00:00.87]作曲：李荣浩
[00:01.07]编曲：李荣浩
[00:01.27]制作人：李荣浩
[00:01.53]吉他：李荣浩
[00:01.68]贝斯：李荣浩
[00:01.88]鼓：Alex
[00:01.98]和声编写：李荣浩
[00:02.29]和声：李荣浩
[00:02.44]弦乐编写：李荣浩
[00:02.74]弦乐：国际首席爱乐乐团
[00:03.09]录音师：李荣浩
[00:03.30]混音师：李荣浩
[00:03.55]录音室：北京一样音乐录音室
[00:04.00]混音室：北京一样音乐录音室
[00:04.41]母带后期制作人：李荣浩
[00:04.76]母带后期处理工程師：周天澈TC Z.
[00:05.27]母带后期处理录音室：TC Faders
[00:30.00]电视一直闪
[00:33.64]联络方式都还没删
[00:37.28]你待我的好
[00:40.87]我却错手毁掉
[00:44.56]也曾一起想
[00:48.15]有个地方睡觉吃饭
[00:51.79]可怎么去熬日夜颠倒
[00:55.27]连头款也凑不到
[00:59.31]墙板被我砸烂
[01:02.60]到现在还没修
[01:06.08]一碗热的粥
[01:08.15]你怕我没够
[01:09.93]都留一半带走
[01:12.86]给你形容美好
[01:16.13]今后你常常眼睛会红
[01:20.55]原来心疼我
[01:22.58]我那时候不懂
[01:27.32]假如我年少有为不自卑
[01:31.73]懂得什么是珍贵
[01:34.41]那些美梦没给你
[01:39.27]我一生有愧
[01:42.02]假如我年少有为知进退
[01:46.32]才不会让你替我受罪
[01:50.15]婚礼上多喝几杯
[01:53.27]和你现在那位
[02:26.40]也曾一起想
[02:29.94]有个地方睡觉吃饭
[02:33.58]可怎么去熬日夜颠倒
[02:37.07]连头款也凑不到
[02:40.98]墙板被我砸烂
[02:44.42]到现在还没修
[02:47.90]一碗热的粥
[02:49.87]你怕我没够
[02:51.84]都留一半带走
[02:54.67]给你形容美好
[02:57.90]今后你常常眼睛会红
[03:02.45]原来心疼我
[03:04.47]我那时候不懂
[03:09.37]假如我年少有为不自卑
[03:13.48]懂得什么是珍贵
[03:16.11]那些美梦没给你
[03:21.06]我一生有愧
[03:23.79]假如我年少有为知进退
[03:28.08]才不会让你替我受罪
[03:31.92]婚礼上多喝几杯
[03:35.20]和你现在那位
[03:42.12]假如我年少有为不自卑
[03:46.17]尝过后悔的滋味
[03:48.80]金钱地位搏到了
[03:53.75]却好想退回
[03:56.43]假如我年少有为知进退
[04:00.71]才不会让你替我受罪
[04:04.70]婚礼上多喝几杯
[04:07.83]和你现在那位
[04:15.41]在婚礼上多喝几杯
[04:18.90]祝我年少有为
