[id:$00000000]
[ar:音阙诗听、赵方婧]
[ti:芒种]
[by:]
[hash:517e05b8121a9e7d6e5629b41cca61c4]
[al:]
[sign:]
[qq:]
[total:216032]
[offset:0]
[00:00.05]音阙诗听、赵方婧 - 芒种
[00:00.89]作词：假寐、米卡兽
[00:01.19]作曲：殇小谨
[00:01.19]编曲：Morri3on(乔凡三)
[00:01.19]混音：殇小谨
[00:01.19]母带处理：殇小谨
[00:01.19]和声：皎月
[00:01.19]和声编写：皎月
[00:01.19]文案：偏生梓归
[00:01.19]古筝：紫格
[00:01.19]古筝编写：紫格、Morri3on(乔凡三)
[00:01.19]小提琴：大琴KoTo
[00:01.19]小提琴编写：大琴KoTo
[00:01.19]制作人：殇小谨
[00:01.19]录音室：Hi Music Studio
[00:01.19]混音室：Hi Music Studio
[00:01.19]监制：李俊羽
[00:01.19]出品：音阙诗听
[00:01.19]一想到你我就
[00:03.01]Wu
[00:04.79]空恨别梦久
[00:07.04]Wu
[00:09.47]烧去纸灰埋烟柳
[00:33.57]于鲜活的枝丫
[00:35.84]凋零下的无暇
[00:38.28]是收获谜底的代价
[00:42.17]余晖沾上
[00:43.64]远行人的发
[00:45.46]他洒下手中牵挂
[00:49.35]于桥下
[00:51.47]前世迟来者
[00:53.04]擦肩而过
[00:54.42]掌心刻
[00:55.38]来生记得
[00:56.84]你眼中烟波滴落一滴墨
[00:59.80]Wo
[01:01.62]若佛说
[01:02.58]无牵无挂
[01:03.85]放下执着
[01:05.42]无相无色
[01:06.38]我怎能
[01:07.09]波澜不惊
[01:08.20]去附和
[01:10.68]一想到你我就
[01:12.44]Wu
[01:14.26]恨情不寿
[01:15.22]总于苦海囚
[01:16.69]Wu
[01:19.06]新翠徒留
[01:20.02]落花影中游
[01:21.44]Wu
[01:23.87]相思无用
[01:24.78]才笑山盟旧
[01:26.25]Wu
[01:29.84]谓我何求
[01:39.66]谓我何求
[01:43.21]种一万朵莲花
[01:45.44]在众生中发芽
[01:47.81]等红尘一万种解答
[01:51.71]念珠落进
[01:53.24]时间的泥沙
[01:55.02]待割舍诠释慈悲的读法
[02:01.03]前世迟来者
[02:02.68]擦肩而过
[02:04.05]掌心刻
[02:05.01]来生记得
[02:06.42]你眼中烟波滴落一滴墨
[02:09.41]Wo
[02:11.28]若佛说
[02:12.24]无牵无挂
[02:13.41]放下执着
[02:14.98]无相无色
[02:16.06]我怎能
[02:16.76]波澜不惊
[02:17.83]去附和
[02:22.73]一想到你我就
[02:24.45]Wu
[02:26.27]恨情不寿
[02:27.13]总于苦海囚
[02:28.65]Wu
[02:31.03]新翠徒留
[02:31.94]落花影中游
[02:33.40]Wu
[02:35.84]相思无用
[02:36.75]才笑山盟旧
[02:38.21]Wu
[02:41.91]谓我何求
[02:51.52]谓我何求
