[id:$00000000]
[ar:梦然]
[ti:少年]
[by:]
[hash:5b7f8dcfb2cb2240d5ee8e917a0b1aef]
[al:]
[sign:]
[qq:]
[total:236146]
[offset:0]
[00:00.30]梦然 - 少年
[00:00.91]作词：梦然
[00:01.06]作曲：梦然
[00:01.16]编曲：张亮
[00:01.27]制作人：张亮、徐阁
[00:01.52]和声编写：海青、梦然
[00:01.72]和声演唱：海青、梦然
[00:01.98]rap：梦然
[00:02.08]混音工程师：赵靖
[00:02.28]母带工程师：赵靖
[00:02.49]监制：梦然
[00:22.17]换种生活
[00:22.98]让自己变得快乐
[00:24.81]放弃执着
[00:25.62]天气就会变得不错
[00:27.45]每次走过
[00:28.41]都是一次收获
[00:30.19]还等什么 做对的选择
[00:32.78]过去的
[00:33.39]就让它过去吧
[00:35.42]别管那是一个玩笑还是谎话
[00:38.10]路在脚下
[00:39.07]其实并不复杂
[00:40.74]只要记得你是你呀
[00:43.23]Wu oh oh
[00:53.73]Wu oh oh
[01:03.51]我还是从前那个少年
[01:06.41]没有一丝丝改变
[01:09.09]时间只不过是考验
[01:11.78]种在心中信念丝毫未减
[01:15.08]眼前这个少年
[01:17.06]还是最初那张脸
[01:19.75]面前再多艰险不退却
[01:22.95]Say never never give up
[01:24.68]Like a fire
[01:25.74]Wu oh oh
[01:36.84]换种生活
[01:37.65]让自己变得快乐
[01:39.46]放弃执着
[01:40.17]天气就会变得不错
[01:42.00]每次走过
[01:43.01]都是一次收获
[01:44.79]还等什么 做对的选择
[01:47.42]过去的
[01:48.08]就让它过去吧
[01:50.14]别管那是一个玩笑还是谎话
[01:52.73]路在脚下
[01:53.69]其实并不复杂
[01:55.41]只要记得你是你呀
[02:08.45]Miya miya miya miya miya
[02:13.16]Call me
[02:13.92]Miya miya miya miya miya
[02:18.15]我还是从前那个少年
[02:21.09]没有一丝丝改变
[02:23.73]时间只不过是考验
[02:26.42]种在心中信念丝毫未减
[02:29.76]眼前这个少年
[02:31.74]还是最初那张脸
[02:34.47]面前再多艰险不退却
[02:37.57]Say never never give up
[02:39.35]Like a fire
[02:40.93]追逐生命里
[02:41.74]光临身边的每道光
[02:43.21]让世界因为你的存在
[02:44.78]变的闪亮
[02:46.01]其实你我他并没有什么不同
[02:48.75]只要你愿为希望
[02:49.83]画出一道想象
[02:51.39]成长的路上
[02:52.20]必然经历很多风雨
[02:53.87]相信自己终有属于你的盛举
[02:56.59]别因为磨难 停住你的脚步
[02:59.13]坚持住
[02:59.74]就会拥有属于你的蓝图
[03:01.77]Wu oh oh
[03:11.46]我还是从前那个少年
[03:14.41]没有一丝丝改变
[03:17.05]时间只不过是考验
[03:19.73]种在心中信念丝毫未减
[03:23.03]眼前这个少年
[03:25.07]还是最初那张脸
[03:27.76]面前再多艰险不退却
[03:30.93]Say never never give up
[03:32.52]Like a fire
[03:33.13]我还是从前那个少年 miya
[03:38.17]我还是从前那个少年 miya
[03:43.44]我还是眼前这个少年 miya
[03:48.82]我还是从前那个少年 miya
